<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="499-42-d0g">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController id="499-42-d0g" customClass="LifeViewController" customModule="Life_Saver_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UII-yg-Zny">
                                <rect key="frame" x="735" y="970" width="278" height="75"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DFd-cI-hEL">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-4r-z3h">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="75"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1se-pr-Ffz">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe ← to close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-rA-fUE">
                                                        <rect key="frame" x="30" y="20" width="218" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PmP-rA-fUE" firstAttribute="leading" secondItem="1se-pr-Ffz" secondAttribute="leading" constant="30" id="5e3-jI-Y5m"/>
                                                    <constraint firstAttribute="bottom" secondItem="PmP-rA-fUE" secondAttribute="bottom" constant="20" id="Kaf-M4-HB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="PmP-rA-fUE" secondAttribute="trailing" constant="30" id="kg6-qR-iet"/>
                                                    <constraint firstItem="PmP-rA-fUE" firstAttribute="top" secondItem="1se-pr-Ffz" secondAttribute="top" constant="20" id="kpH-sJ-opQ"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="prominent"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YQh-4r-z3h" secondAttribute="trailing" id="HI3-hu-4zI"/>
                                        <constraint firstAttribute="bottom" secondItem="YQh-4r-z3h" secondAttribute="bottom" id="Tvg-nM-mTi"/>
                                        <constraint firstItem="YQh-4r-z3h" firstAttribute="top" secondItem="DFd-cI-hEL" secondAttribute="top" id="WZ6-mG-Vdy"/>
                                        <constraint firstItem="YQh-4r-z3h" firstAttribute="centerY" secondItem="DFd-cI-hEL" secondAttribute="centerY" id="fcv-AI-ogJ"/>
                                        <constraint firstItem="YQh-4r-z3h" firstAttribute="leading" secondItem="DFd-cI-hEL" secondAttribute="leading" id="mnh-i6-VER"/>
                                        <constraint firstItem="YQh-4r-z3h" firstAttribute="centerX" secondItem="DFd-cI-hEL" secondAttribute="centerX" id="xzc-jQ-p8V"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-EI-Gof">
                                <rect key="frame" x="1057" y="970" width="278" height="75"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JPy-RA-Aao">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-2A-hgf">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="75"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KGa-I9-U4h">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe → to close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-Bl-uIV">
                                                        <rect key="frame" x="30" y="20" width="218" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hGZ-Bl-uIV" firstAttribute="leading" secondItem="KGa-I9-U4h" secondAttribute="leading" constant="30" id="BaQ-Wd-CpD"/>
                                                    <constraint firstItem="hGZ-Bl-uIV" firstAttribute="top" secondItem="KGa-I9-U4h" secondAttribute="top" constant="20" id="Jeu-wO-D21"/>
                                                    <constraint firstAttribute="trailing" secondItem="hGZ-Bl-uIV" secondAttribute="trailing" constant="30" id="op8-Yy-BJD"/>
                                                    <constraint firstAttribute="bottom" secondItem="hGZ-Bl-uIV" secondAttribute="bottom" constant="20" id="qNR-gb-UGo"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="prominent"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mTx-2A-hgf" secondAttribute="trailing" id="Igt-uD-VgH"/>
                                        <constraint firstItem="mTx-2A-hgf" firstAttribute="centerY" secondItem="JPy-RA-Aao" secondAttribute="centerY" id="PUf-Dg-e0o"/>
                                        <constraint firstItem="mTx-2A-hgf" firstAttribute="leading" secondItem="JPy-RA-Aao" secondAttribute="leading" id="Yii-UB-sGy"/>
                                        <constraint firstItem="mTx-2A-hgf" firstAttribute="centerX" secondItem="JPy-RA-Aao" secondAttribute="centerX" id="cVq-iv-pk9"/>
                                        <constraint firstAttribute="bottom" secondItem="mTx-2A-hgf" secondAttribute="bottom" id="dS2-dC-Lxc"/>
                                        <constraint firstItem="mTx-2A-hgf" firstAttribute="top" secondItem="JPy-RA-Aao" secondAttribute="top" id="h2C-SN-9QX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-76-TuD">
                                <rect key="frame" x="1370" y="0.0" width="550" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B8q-c8-vyD">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="66" estimatedSectionHeaderHeight="-1" sectionFooterHeight="66" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-Bg-TPH">
                                            <rect key="frame" x="88" y="8" width="394" height="1064"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="presetCell" textLabel="4SY-dr-G9v" style="IBUITableViewCellStyleDefault" id="fJ4-Be-6to" customClass="ColorPresetTableViewCell" customModule="Life_Saver_tvOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="66" width="372" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJ4-Be-6to" id="lbz-hI-d1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4SY-dr-G9v">
                                                                <rect key="frame" x="20" y="0.0" width="332" height="66"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="4SY-dr-G9v" id="fAl-AY-KhK"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bqq-Bg-TPH" secondAttribute="bottom" id="0ea-7u-Pd6"/>
                                        <constraint firstItem="bqq-Bg-TPH" firstAttribute="top" secondItem="B8q-c8-vyD" secondAttribute="topMargin" id="MeO-gU-Yt2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bqq-Bg-TPH" secondAttribute="trailing" constant="60" id="Xi3-nG-hCE"/>
                                        <constraint firstItem="bqq-Bg-TPH" firstAttribute="leading" secondItem="B8q-c8-vyD" secondAttribute="leadingMargin" constant="80" id="wks-Ku-boo"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="S1n-Mw-gLK"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-5G-eMB">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RmV-uR-QBn">
                                    <rect key="frame" x="0.0" y="0.0" width="700" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-Tl-qpf">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="250"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iMz-dA-ZDw">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="250"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Saver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-gS-3lY">
                                                        <rect key="frame" x="190" y="68" width="321" height="94"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Brad Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-fL-Sqz">
                                                        <rect key="frame" x="375" y="152" width="144" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WhP-fL-Sqz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QVy-gS-3lY" secondAttribute="trailing" id="Exb-vR-cAp"/>
                                                    <constraint firstItem="WhP-fL-Sqz" firstAttribute="top" secondItem="QVy-gS-3lY" secondAttribute="bottom" constant="-10" id="Hpe-Dh-Fi3"/>
                                                    <constraint firstItem="QVy-gS-3lY" firstAttribute="centerX" secondItem="iMz-dA-ZDw" secondAttribute="centerX" id="LpV-5b-QlG"/>
                                                    <constraint firstItem="QVy-gS-3lY" firstAttribute="centerY" secondItem="iMz-dA-ZDw" secondAttribute="centerY" constant="-10" id="bdK-GD-ngN"/>
                                                    <constraint firstItem="WhP-fL-Sqz" firstAttribute="leading" secondItem="iMz-dA-ZDw" secondAttribute="leading" constant="375" id="d5v-eF-9Lb"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="udz-54-FGW"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-41-la3">
                                            <rect key="frame" x="0.0" y="250" width="600" height="670"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="670" id="Du0-Ph-GX4"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="cZl-an-YtD" kind="embed" identifier="menuEmbedSegue" id="6Pp-7w-7bl"/>
                                            </connections>
                                        </containerView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-go-c9l">
                                            <rect key="frame" x="0.0" y="920" width="700" height="160"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vLK-9F-nJY">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://amiantos.net/lifesaver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-Ig-ET7">
                                                        <rect key="frame" x="189" y="90" width="322" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JXJ-Ig-ET7" firstAttribute="centerX" secondItem="vLK-9F-nJY" secondAttribute="centerX" id="N7q-9H-3fF"/>
                                                    <constraint firstAttribute="bottom" secondItem="JXJ-Ig-ET7" secondAttribute="bottom" constant="40" id="SaP-gw-lvn"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W4H-41-la3" firstAttribute="top" secondItem="Agi-Tl-qpf" secondAttribute="bottom" id="5yz-0k-zLv"/>
                                        <constraint firstItem="KxC-go-c9l" firstAttribute="leading" secondItem="RmV-uR-QBn" secondAttribute="leading" id="Af7-e6-1Yk"/>
                                        <constraint firstAttribute="trailing" secondItem="W4H-41-la3" secondAttribute="trailing" constant="100" id="Szx-tV-3qJ"/>
                                        <constraint firstItem="Agi-Tl-qpf" firstAttribute="leading" secondItem="RmV-uR-QBn" secondAttribute="leading" id="Ybn-Jz-Cjv"/>
                                        <constraint firstAttribute="trailing" secondItem="KxC-go-c9l" secondAttribute="trailing" id="ZbT-Qy-TFT"/>
                                        <constraint firstItem="KxC-go-c9l" firstAttribute="top" secondItem="W4H-41-la3" secondAttribute="bottom" id="blK-do-Xsm"/>
                                        <constraint firstItem="W4H-41-la3" firstAttribute="leading" secondItem="RmV-uR-QBn" secondAttribute="leading" id="c0l-bO-XyU"/>
                                        <constraint firstAttribute="bottom" secondItem="KxC-go-c9l" secondAttribute="bottom" id="sH0-FV-z6g"/>
                                        <constraint firstItem="Agi-Tl-qpf" firstAttribute="top" secondItem="RmV-uR-QBn" secondAttribute="top" id="wGE-HZ-RPG"/>
                                        <constraint firstAttribute="trailing" secondItem="Agi-Tl-qpf" secondAttribute="trailing" id="wVm-8t-Sli"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="RPX-2b-Anv"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-hn-xjk">
                                <rect key="frame" x="920" y="497" width="80" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xx0-76-TuD" secondAttribute="trailing" id="N2O-Jq-GTN"/>
                            <constraint firstAttribute="bottom" secondItem="Xx0-76-TuD" secondAttribute="bottom" id="Njp-tx-Syh"/>
                            <constraint firstAttribute="bottom" secondItem="UII-yg-Zny" secondAttribute="bottom" constant="35" id="O1f-x4-oYd"/>
                            <constraint firstItem="tNG-hn-xjk" firstAttribute="centerY" secondItem="6df-27-8hi" secondAttribute="centerY" id="W1w-6j-8Oq"/>
                            <constraint firstItem="Xx0-76-TuD" firstAttribute="top" secondItem="weF-Pa-zaM" secondAttribute="top" id="ag8-Pt-4ch"/>
                            <constraint firstItem="wdm-5G-eMB" firstAttribute="top" secondItem="weF-Pa-zaM" secondAttribute="top" id="d47-Yp-OyD"/>
                            <constraint firstItem="wdm-5G-eMB" firstAttribute="leading" secondItem="weF-Pa-zaM" secondAttribute="leading" id="hip-vy-zcV"/>
                            <constraint firstAttribute="bottom" secondItem="4CX-EI-Gof" secondAttribute="bottom" constant="35" id="iDS-vn-nMH"/>
                            <constraint firstAttribute="bottom" secondItem="wdm-5G-eMB" secondAttribute="bottom" id="mAG-Zc-vo8"/>
                            <constraint firstItem="tNG-hn-xjk" firstAttribute="centerX" secondItem="6df-27-8hi" secondAttribute="centerX" id="psX-dX-Sgr"/>
                            <constraint firstItem="UII-yg-Zny" firstAttribute="leading" secondItem="wdm-5G-eMB" secondAttribute="trailing" constant="35" id="tiK-AY-UDp"/>
                            <constraint firstItem="Xx0-76-TuD" firstAttribute="leading" secondItem="4CX-EI-Gof" secondAttribute="trailing" constant="35" id="wPg-48-BcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6df-27-8hi"/>
                    </view>
                    <connections>
                        <outlet property="colorMenuCloseToast" destination="4CX-EI-Gof" id="MBd-y3-pRF"/>
                        <outlet property="colorMenuTrailingConstraint" destination="N2O-Jq-GTN" id="wgk-2q-Pfi"/>
                        <outlet property="colorPresetsTableView" destination="bqq-Bg-TPH" id="nxc-wk-m7k"/>
                        <outlet property="colorPresetsView" destination="Xx0-76-TuD" id="I46-P2-Qv0"/>
                        <outlet property="mainMenuCloseToast" destination="UII-yg-Zny" id="hZa-0j-Nzd"/>
                        <outlet property="mainMenuLeadingConstraint" destination="hip-vy-zcV" id="qvq-pu-aJO"/>
                        <outlet property="mainMenuView" destination="wdm-5G-eMB" id="j5K-uW-yur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="JGW-wz-AMH">
            <objects>
                <tableViewController id="cZl-an-YtD" customClass="MenuTableViewController" customModule="Life_Saver_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MKq-Sb-xvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HYM-NU-aUE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hVx-ev-m0T" detailTextLabel="c0k-zL-QGL" style="IBUITableViewCellStyleValue1" id="W1D-Vi-vFC">
                                        <rect key="frame" x="110" y="35" width="380" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1D-Vi-vFC" id="7l8-eg-wK0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Square Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVx-ev-m0T">
                                                    <rect key="frame" x="20" y="10" width="194" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medium" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0k-zL-QGL">
                                                    <rect key="frame" x="220" y="10" width="100" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GQf-Wt-d86" detailTextLabel="VP4-zv-3eM" style="IBUITableViewCellStyleValue1" id="h9j-EJ-2R4">
                                        <rect key="frame" x="110" y="115" width="380" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9j-EJ-2R4" id="EiW-Sd-9Lp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQf-Wt-d86">
                                                    <rect key="frame" x="20" y="10" width="168" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Normal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VP4-zv-3eM">
                                                    <rect key="frame" x="198" y="10" width="122" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="35F-30-me9" detailTextLabel="Mdh-Rl-0pK" style="IBUITableViewCellStyleValue1" id="Trw-XH-JyZ">
                                        <rect key="frame" x="110" y="195" width="380" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Trw-XH-JyZ" id="ZZV-3j-2Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Death Fade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35F-30-me9">
                                                    <rect key="frame" x="20" y="10" width="191" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdh-Rl-0pK">
                                                    <rect key="frame" x="271" y="10" width="49" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GJ7-oz-IDZ" detailTextLabel="go2-CS-liE" style="IBUITableViewCellStyleValue1" id="k64-tq-ag0">
                                        <rect key="frame" x="110" y="275" width="380" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k64-tq-ag0" id="zWl-Sh-QHe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shifting Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJ7-oz-IDZ">
                                                    <rect key="frame" x="20" y="10" width="241" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="go2-CS-liE">
                                                    <rect key="frame" x="267" y="10" width="53" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="jjd-uY-4nv" style="IBUITableViewCellStyleDefault" id="gTg-PW-cRS">
                                        <rect key="frame" x="110" y="355" width="380" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTg-PW-cRS" id="c5x-O6-71G">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show Presets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjd-uY-4nv">
                                                    <rect key="frame" x="20" y="0.0" width="340" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f5L-SG-hvv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OdP-M5-9I4" style="IBUITableViewCellStyleDefault" id="opf-GV-zc1">
                                        <rect key="frame" x="110" y="449" width="380" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opf-GV-zc1" id="Edc-8m-ED6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OdP-M5-9I4">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cZl-an-YtD" id="Ntj-y4-kj1"/>
                            <outlet property="delegate" destination="cZl-an-YtD" id="Bnh-P4-c0j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutCell" destination="opf-GV-zc1" id="G86-MO-IVV"/>
                        <outlet property="deathFadeCell" destination="Trw-XH-JyZ" id="Ygk-Lr-Zx3"/>
                        <outlet property="randomPresetColorCell" destination="k64-tq-ag0" id="N3n-ef-mBp"/>
                        <outlet property="showColorPresetsCell" destination="gTg-PW-cRS" id="UsW-aH-k2c"/>
                        <outlet property="speedCell" destination="h9j-EJ-2R4" id="q3K-Tt-Gis"/>
                        <outlet property="squareSizeCell" destination="W1D-Vi-vFC" id="5v8-vy-Oag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiP-KF-WXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1105"/>
        </scene>
    </scenes>
</document>
