{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Life Saver 1.1\

\fs28 A Conway's Game of Life Screensaver
\fs36 \
\

\f1\b0\fs26 Thanks for downloading Life Saver!\
\
The installer will install the screensaver into the \ul /Library/Screen Savers\ulnone  folder on your computer.
\fs24 \
\

\f0\b\fs26 After installation completes, your screen saver configuration panel will open. Select "Life Saver" and you're good to go.\

\f1\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "https://www.amiantos.net/lifesaver"}}{\fldrslt 
\fs28 https://www.amiantos.net/lifesaver}}}