<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigureSheetController" customModule="Life_Saver_Screensaver" customModuleProvider="target">
            <connections>
                <outlet property="animationSpeedControl" destination="DzZ-Ny-Gme" id="KGk-Zd-zo9"/>
                <outlet property="appearanceControl" destination="xTv-ci-7Bd" id="C7D-kw-tku"/>
                <outlet property="color1Well" destination="bj5-ZC-bOW" id="QWC-sP-vS3"/>
                <outlet property="color2Well" destination="sKx-lc-W5s" id="7mM-9B-Xgv"/>
                <outlet property="color3Well" destination="7JS-VT-bRe" id="QTl-iA-7kZ"/>
                <outlet property="presetsButton" destination="4JF-f2-cTd" id="BLb-i4-IfF"/>
                <outlet property="randomColorPresetCheck" destination="h1R-y4-Jlv" id="GDE-kn-I1c"/>
                <outlet property="squareSizeControl" destination="GSf-P5-6p8" id="HDx-pz-MNj"/>
                <outlet property="stylePresetsButton" destination="h3X-7U-FEV" id="h0F-Id-Ye0"/>
                <outlet property="window" destination="QvC-M9-y7g" id="msk-9s-ld4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Life Saver Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="388" height="494"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="388" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-Qe-k8M">
                        <rect key="frame" x="302" y="13" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Dbk-lg-fru">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeConfigureSheetWithSender:" target="-2" id="Wpy-xd-pVw"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-oa-EiD">
                        <rect key="frame" x="23" y="444" width="115" height="31"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Life Saver" id="A1b-ty-yQK">
                            <font key="font" size="26" name=".AppleSystemUIFont"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zng-Ku-YRl">
                        <rect key="frame" x="58" y="427" width="83" height="17"/>
                        <buttonCell key="cell" type="square" title="by Brad Root" bezelStyle="shadowlessSquare" alignment="left" imageScaling="proportionallyDown" inset="2" id="piz-AH-ud0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="bradAction:" target="-2" id="jvo-TD-kHZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-Bu-QIk">
                        <rect key="frame" x="20" y="22" width="181" height="17"/>
                        <buttonCell key="cell" type="square" title="https://amiantos.net/lifesaver" bezelStyle="shadowlessSquare" alignment="left" imageScaling="proportionallyDown" inset="2" id="cN8-4S-TWN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="websiteAction:" target="-2" id="13n-7o-usq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-qg-jnR">
                        <rect key="frame" x="156" y="455" width="212" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8mp-cK-RnW"/>
                            <constraint firstAttribute="width" constant="212" id="i0t-ib-wnk"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Follow @amiantos on Twitter" bezelStyle="shadowlessSquare" image="twitter" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" imageScaling="proportionallyDown" inset="2" id="4T9-k6-D25">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="twitterAction:" target="-2" id="eDt-7V-jZV"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uip-8h-Gh3">
                        <rect key="frame" x="156" y="425" width="212" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="N17-I6-Jy9"/>
                            <constraint firstAttribute="width" constant="212" id="ubo-2p-WHN"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Contribute on GitHub" bezelStyle="shadowlessSquare" image="github" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" imageScaling="proportionallyDown" inset="2" id="Du8-rB-WaF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="gitHubAction:" target="-2" id="ZaY-b4-uxK"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-1B-SYh">
                        <rect key="frame" x="20" y="404" width="348" height="5"/>
                    </box>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-ci-7Bd">
                        <rect key="frame" x="149" y="129" width="113" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="cP7-4T-sj5">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Dark" width="53" selected="YES"/>
                                <segment label="Light" width="53" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="appearanceAction:" target="-2" id="ROx-6A-ps1"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-P5-6p8">
                        <rect key="frame" x="149" y="314" width="203" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="wNe-OY-RRI">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Small" width="65"/>
                                <segment label="Medium" width="65" selected="YES" tag="1"/>
                                <segment label="Large" width="65"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="squareSizeAction:" target="-2" id="Dad-jP-3ol"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-Ny-Gme">
                        <rect key="frame" x="149" y="273" width="194" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Sy5-pj-KRX">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Fast" width="59"/>
                                <segment label="Normal" selected="YES" tag="1"/>
                                <segment label="Slow" width="59"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="animationSpeedAction:" target="-2" id="oaU-LV-yZ7"/>
                        </connections>
                    </segmentedControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-rT-SwS">
                        <rect key="frame" x="66" y="133" width="77" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Background" id="1XX-4i-lsl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-31-rdO">
                        <rect key="frame" x="67" y="318" width="76" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Square Size" id="QFp-zF-oHZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xug-Lz-UDX">
                        <rect key="frame" x="36" y="277" width="107" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Animation Speed" id="aOe-bL-uPg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="bj5-ZC-bOW">
                        <rect key="frame" x="153" y="90" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IjN-qg-4cB"/>
                            <constraint firstAttribute="height" constant="21" id="t6w-EU-K1d"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="color1Action:" target="-2" id="DFm-i0-huS"/>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="sKx-lc-W5s">
                        <rect key="frame" x="273" y="90" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7it-iq-bgb"/>
                            <constraint firstAttribute="width" constant="50" id="uPJ-Bs-Z6z"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="color2Action:" target="-2" id="4PF-SO-Vzs"/>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="7JS-VT-bRe">
                        <rect key="frame" x="213" y="90" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="BGE-5A-ZFp"/>
                            <constraint firstAttribute="height" constant="21" id="VJ6-w3-EQY"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="color3Action:" target="-2" id="Cdl-mQ-4vO"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-rM-3Jq">
                        <rect key="frame" x="99" y="92" width="44" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Colors" id="0PZ-VH-ysx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-f2-cTd">
                        <rect key="frame" x="149" y="169" width="159" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="EfA-LT-Box" id="Uuj-kB-faL">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="x0X-U0-0mX">
                                <items>
                                    <menuItem title="Default" state="on" id="EfA-LT-Box"/>
                                    <menuItem title="Default - Arty" id="3rd-OS-NFn"/>
                                    <menuItem title="Default - Simulation" id="qMv-KX-FQk"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="presetsAction:" target="-2" id="P9c-Lr-yik"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CFo-WB-z3f">
                        <rect key="frame" x="57" y="174" width="86" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Color Presets" id="TJ1-RD-4wk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-Fc-xvV">
                        <rect key="frame" x="46" y="215" width="97" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Random Colors" id="QDE-rn-8aW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-if-iOc">
                        <rect key="frame" x="97" y="250" width="194" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-Y8-VoF">
                        <rect key="frame" x="59" y="359" width="84" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Style Presets" id="yvp-Mh-iZH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-7U-FEV">
                        <rect key="frame" x="149" y="355" width="199" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="qud-vy-yUN">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Sim"/>
                                <segment label="Default" selected="YES" tag="1"/>
                                <segment label="Abstract" tag="2"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="stylePresetsAction:" target="-2" id="Z8o-sR-OFk"/>
                        </connections>
                    </segmentedControl>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-WK-wYQ">
                        <rect key="frame" x="20" y="59" width="348" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-y4-Jlv">
                        <rect key="frame" x="149" y="215" width="63" height="18"/>
                        <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" inset="2" id="QlG-xr-pN4">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="randomColorPresetAction:" target="-2" id="OXq-EP-mdc"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-vH-MTc">
                        <rect key="frame" x="28" y="428" width="24" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="v1.1" id="aYW-mH-qB5">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="rhy-1B-SYh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="3jM-Y1-v8D"/>
                    <constraint firstItem="bj5-ZC-bOW" firstAttribute="centerY" secondItem="1mc-rM-3Jq" secondAttribute="centerY" id="4g0-UU-Vc2"/>
                    <constraint firstItem="0yl-qg-jnR" firstAttribute="leading" secondItem="XeC-oa-EiD" secondAttribute="trailing" constant="20" id="72g-P3-JTo"/>
                    <constraint firstItem="L1J-rT-SwS" firstAttribute="top" secondItem="CFo-WB-z3f" secondAttribute="bottom" constant="24" id="76C-x0-kRb"/>
                    <constraint firstItem="h1R-y4-Jlv" firstAttribute="leading" secondItem="ThS-Fc-xvV" secondAttribute="trailing" constant="10" id="7su-mn-FGh"/>
                    <constraint firstItem="4JF-f2-cTd" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="151" id="8mZ-n4-SuC"/>
                    <constraint firstItem="xTv-ci-7Bd" firstAttribute="leading" secondItem="4JF-f2-cTd" secondAttribute="leading" id="8yM-V7-EBm"/>
                    <constraint firstAttribute="trailing" secondItem="rhy-1B-SYh" secondAttribute="trailing" constant="20" id="9v0-7t-tmu"/>
                    <constraint firstItem="8PU-Y8-VoF" firstAttribute="top" secondItem="rhy-1B-SYh" secondAttribute="bottom" constant="30" id="AbC-AN-jow"/>
                    <constraint firstAttribute="trailing" secondItem="Ezl-WK-wYQ" secondAttribute="trailing" constant="20" id="Acz-X2-4z7"/>
                    <constraint firstItem="xTv-ci-7Bd" firstAttribute="centerY" secondItem="L1J-rT-SwS" secondAttribute="centerY" id="B7D-Cg-bPA"/>
                    <constraint firstAttribute="bottom" secondItem="UuZ-Bu-QIk" secondAttribute="bottom" constant="22" id="BEw-ho-jWv"/>
                    <constraint firstItem="Ezl-WK-wYQ" firstAttribute="top" secondItem="1mc-rM-3Jq" secondAttribute="bottom" constant="30" id="BM3-YN-GQO"/>
                    <constraint firstItem="uip-8h-Gh3" firstAttribute="top" secondItem="0yl-qg-jnR" secondAttribute="bottom" constant="10" id="Bme-RO-1af"/>
                    <constraint firstAttribute="trailing" secondItem="0yl-qg-jnR" secondAttribute="trailing" constant="20" id="C2t-NK-GYU"/>
                    <constraint firstItem="UuZ-Bu-QIk" firstAttribute="top" secondItem="Ezl-WK-wYQ" secondAttribute="bottom" constant="22" id="C69-eQ-0cV"/>
                    <constraint firstItem="0yl-qg-jnR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="CAf-lG-o3j"/>
                    <constraint firstItem="DzZ-Ny-Gme" firstAttribute="leading" secondItem="xug-Lz-UDX" secondAttribute="trailing" constant="10" id="G2M-E9-R0O"/>
                    <constraint firstItem="xug-Lz-UDX" firstAttribute="top" secondItem="mTf-31-rdO" secondAttribute="bottom" constant="24" id="KIu-Wj-A06"/>
                    <constraint firstItem="cPI-vH-MTc" firstAttribute="centerY" secondItem="zng-Ku-YRl" secondAttribute="centerY" constant="1" id="L7z-iS-SP5"/>
                    <constraint firstItem="CFo-WB-z3f" firstAttribute="top" secondItem="ThS-Fc-xvV" secondAttribute="bottom" constant="24" id="MUe-vL-8pt"/>
                    <constraint firstAttribute="bottom" secondItem="ckD-Qe-k8M" secondAttribute="bottom" constant="20" id="MYC-07-CER"/>
                    <constraint firstItem="Ezl-WK-wYQ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="OLr-eW-Gi5"/>
                    <constraint firstItem="4JF-f2-cTd" firstAttribute="leading" secondItem="CFo-WB-z3f" secondAttribute="trailing" constant="10" id="ONw-C1-vn6"/>
                    <constraint firstItem="h3X-7U-FEV" firstAttribute="leading" secondItem="8PU-Y8-VoF" secondAttribute="trailing" constant="10" id="P7W-96-0qo"/>
                    <constraint firstItem="h1R-y4-Jlv" firstAttribute="leading" secondItem="DzZ-Ny-Gme" secondAttribute="leading" id="Qr2-vO-Yg1"/>
                    <constraint firstItem="sKx-lc-W5s" firstAttribute="centerY" secondItem="1mc-rM-3Jq" secondAttribute="centerY" id="TeH-xo-tQ5"/>
                    <constraint firstItem="uip-8h-Gh3" firstAttribute="leading" secondItem="0yl-qg-jnR" secondAttribute="leading" id="Uvl-dl-MnM"/>
                    <constraint firstItem="ThS-Fc-xvV" firstAttribute="top" secondItem="NRc-if-iOc" secondAttribute="bottom" constant="20" id="XvX-Sv-jjp"/>
                    <constraint firstItem="ckD-Qe-k8M" firstAttribute="top" secondItem="Ezl-WK-wYQ" secondAttribute="bottom" constant="20" id="YSC-np-tWS"/>
                    <constraint firstItem="GSf-P5-6p8" firstAttribute="leading" secondItem="mTf-31-rdO" secondAttribute="trailing" constant="10" id="abq-UO-mX3"/>
                    <constraint firstItem="DzZ-Ny-Gme" firstAttribute="centerY" secondItem="xug-Lz-UDX" secondAttribute="centerY" id="bQB-lz-wmN"/>
                    <constraint firstItem="cPI-vH-MTc" firstAttribute="leading" secondItem="XeC-oa-EiD" secondAttribute="leading" constant="5" id="bQL-Um-QP1"/>
                    <constraint firstItem="XeC-oa-EiD" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="25" id="bpY-bf-QXD"/>
                    <constraint firstItem="4JF-f2-cTd" firstAttribute="centerY" secondItem="CFo-WB-z3f" secondAttribute="centerY" id="dgH-Xm-ig4"/>
                    <constraint firstItem="DzZ-Ny-Gme" firstAttribute="leading" secondItem="GSf-P5-6p8" secondAttribute="leading" id="duG-JB-3Jm"/>
                    <constraint firstItem="NRc-if-iOc" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" multiplier="0.5" id="eQw-QL-pJl"/>
                    <constraint firstItem="mTf-31-rdO" firstAttribute="top" secondItem="8PU-Y8-VoF" secondAttribute="bottom" constant="24" id="faW-Kg-pEq"/>
                    <constraint firstItem="DzZ-Ny-Gme" firstAttribute="top" secondItem="GSf-P5-6p8" secondAttribute="bottom" constant="20" id="hoH-2Y-XI3"/>
                    <constraint firstItem="GSf-P5-6p8" firstAttribute="centerY" secondItem="mTf-31-rdO" secondAttribute="centerY" id="ie4-up-TEJ"/>
                    <constraint firstItem="GSf-P5-6p8" firstAttribute="leading" secondItem="xTv-ci-7Bd" secondAttribute="leading" id="ipk-Hg-toP"/>
                    <constraint firstItem="h1R-y4-Jlv" firstAttribute="centerY" secondItem="ThS-Fc-xvV" secondAttribute="centerY" id="k4m-XP-j7R"/>
                    <constraint firstItem="zng-Ku-YRl" firstAttribute="trailing" secondItem="XeC-oa-EiD" secondAttribute="trailing" constant="5" id="l3m-qd-1Xu"/>
                    <constraint firstItem="7JS-VT-bRe" firstAttribute="centerY" secondItem="1mc-rM-3Jq" secondAttribute="centerY" id="l4P-1G-Eqg"/>
                    <constraint firstAttribute="trailing" secondItem="ckD-Qe-k8M" secondAttribute="trailing" constant="20" id="lcN-pZ-oMI"/>
                    <constraint firstItem="XeC-oa-EiD" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="mbv-ex-NLO"/>
                    <constraint firstItem="7JS-VT-bRe" firstAttribute="leading" secondItem="bj5-ZC-bOW" secondAttribute="trailing" constant="10" id="mo4-bC-PZL"/>
                    <constraint firstItem="h3X-7U-FEV" firstAttribute="centerY" secondItem="8PU-Y8-VoF" secondAttribute="centerY" id="oVd-hN-FRT"/>
                    <constraint firstItem="1mc-rM-3Jq" firstAttribute="top" secondItem="L1J-rT-SwS" secondAttribute="bottom" constant="24" id="pGD-vN-jb0"/>
                    <constraint firstItem="xTv-ci-7Bd" firstAttribute="leading" secondItem="L1J-rT-SwS" secondAttribute="trailing" constant="10" id="q46-x9-JHm"/>
                    <constraint firstItem="h3X-7U-FEV" firstAttribute="leading" secondItem="GSf-P5-6p8" secondAttribute="leading" id="rN7-bo-jAm"/>
                    <constraint firstItem="zng-Ku-YRl" firstAttribute="top" secondItem="XeC-oa-EiD" secondAttribute="bottom" id="t8Y-d4-0ZQ"/>
                    <constraint firstItem="NRc-if-iOc" firstAttribute="top" secondItem="xug-Lz-UDX" secondAttribute="bottom" constant="24" id="tVg-NI-6VQ"/>
                    <constraint firstItem="rhy-1B-SYh" firstAttribute="top" secondItem="zng-Ku-YRl" secondAttribute="bottom" constant="20" id="vxG-ZO-KW2"/>
                    <constraint firstItem="bj5-ZC-bOW" firstAttribute="leading" secondItem="1mc-rM-3Jq" secondAttribute="trailing" constant="12" id="wNn-Jo-OXc"/>
                    <constraint firstItem="4JF-f2-cTd" firstAttribute="leading" secondItem="DzZ-Ny-Gme" secondAttribute="leading" id="wba-wQ-YfO"/>
                    <constraint firstItem="UuZ-Bu-QIk" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="xXw-9N-D8d"/>
                    <constraint firstItem="sKx-lc-W5s" firstAttribute="leading" secondItem="7JS-VT-bRe" secondAttribute="trailing" constant="10" id="xqP-8E-Yog"/>
                    <constraint firstItem="NRc-if-iOc" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="y1U-nn-oHW"/>
                    <constraint firstItem="1mc-rM-3Jq" firstAttribute="trailing" secondItem="xug-Lz-UDX" secondAttribute="trailing" id="zrP-R5-L5w"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-223" y="126"/>
        </window>
    </objects>
    <resources>
        <image name="github" width="429" height="256"/>
        <image name="twitter" width="429" height="256"/>
    </resources>
</document>
